# spring_boot-mybatis-ssl-tomcat

./: .classpath  .project  README.md  Web.eml  Web.userlibraries  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/kr/pky/spring/: Application.java
src/main/java/co/kr/pky/spring/config/: DataSourceConfig.java  PropertiesLoader.java  TomcatPoolDataSourceProperties.java
src/main/java/co/kr/pky/spring/controller/: SampleController.java
src/main/java/co/kr/pky/spring/persistence/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: a.html  hello.js  login.html
