<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.1.6.RELEASE/e2f486124d5dea2d91a9c2ea7d4456bc343ca2cc/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.1.3.GA/64499e907f19e5e1b3fdc02f81440c1832fe3545/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Gradle: junit:junit:4.11">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/junit/junit/4.11/4e031bb61df09069aeb2bffb4019e7a5034a4ee0/junit-4.11.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-juli:7.0.50">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/7.0.50/e962961a52255bb3a7fa779d37a6218eb766d09/tomcat-juli-7.0.50.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.1.3">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.3/e3c02049f2dbbc764681b40094ecf0dcbc99b157/logback-core-1.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:4.1.6.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.1.6.RELEASE/8bf70887c2c883a6f6e552dbe46eec35c07adf6a/spring-expression-4.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.20">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/8.0.20/8050b326d0ee31ba91b06e420b57efe77a6f0516/tomcat-embed-el-8.0.20.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/1.2.3.RELEASE/32de443f4e43ceee62c3e1e855fee076fec546b3/spring-boot-starter-tomcat-1.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:4.0.0.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/4.0.0.RELEASE/d150bb19360ed1b81a96c9c09ef4d93c2969f34c/spring-tx-4.0.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:1.2.2">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/1.2.2/1e40a7f5373e4242075a1d386817e7dd49b1697d/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.1.6.RELEASE/15f0b22bf89ed468badbc4eec759af2b916d33e4/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.0.0">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.0.0/434efef28c81162b17c540e634cffa3bd9b09b4c/classmate-1.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:4.0.1.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/4.0.1.RELEASE/367212c3b84c63a48220efa0fe8e9a3a937fcf68/spring-test-4.0.1.RELEASE.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.1.3">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.3/d90276fff414f06cb375f2057f6778cd63c6082f/logback-classic-1.1.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:log4j-over-slf4j:1.7.11">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.slf4j/log4j-over-slf4j/1.7.11/4f51599470151c7b8ebec1d36767138f7fb7d427/log4j-over-slf4j-1.7.11.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/8.0.20/b4914491d1baa90958e5c951bec7140e65874f3/tomcat-embed-websocket-8.0.20.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/1.2.3.RELEASE/11175f217ac34bdacd6282cd44310f211121e270/spring-boot-autoconfigure-1.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.20">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/8.0.20/5810725255089f4d0b7ab19ac70b8c4a9cd8d4a3/tomcat-embed-core-8.0.20.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.5">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.4.5/6fb96728ee26edb19fe329d94f3bd4df1a97652a/jackson-core-2.4.5.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.11">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.11/7eaaaf2238f324e2b02dbd4d6ced6778b99328/slf4j-api-1.7.11.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.11">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.11/180246b7809ffae6293eea3d34e668ee948f0dc8/jcl-over-slf4j-1.7.11.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:1.2.3.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/1.2.3.RELEASE/a50eea39bce85f09db0fc43d80e86aa767e8cc24/spring-boot-starter-1.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.4.0/d6a66c7a5f01cf500377bd669507a08cfeba882a/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.2.3.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/1.2.3.RELEASE/43093c137ea9c6d26ca6341e17295c0a6c506dfb/spring-boot-starter-logging-1.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-jdbc:7.0.50">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-jdbc/7.0.50/3abdaedb1f190607b50ebfc5945231cab173e89a/tomcat-jdbc-7.0.50.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:5.1.6">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/5.1.6/380ef5226de2c85ff3b38cbfefeea881c5fce09d/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.11">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.11/87a1d59c837c57396bc20f433ee24ad3a59c7812/jul-to-slf4j-1.7.11.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:4.1.6.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.1.6.RELEASE/686c13ba57d9423dede9c5d580dcadc5c67a2761/spring-aop-4.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: aopalliance:aopalliance:1.0">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b489512805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:4.1.6.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/4.1.6.RELEASE/e1ee19a5359f214d65cc18972df8aba17ce1e423/spring-webmvc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:1.2.3.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/1.2.3.RELEASE/2601c81786dd8d88fd7e53af1a3950ef45fd5507/spring-boot-1.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.2.4">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.2.4/554ca32091544766e849d3a1b1622b3364569344/mybatis-3.2.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.1.6.RELEASE/ce2d409d470948f11fad41ffdf37dcff4d28cd7c/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.1.3.Final/334d46a93cf095160ce06d8382594b904933c808/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-logging-juli/8.0.20/234ee053b3dbd4bca2fc221a99d4f7d292d33e0b/tomcat-embed-logging-juli-8.0.20.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.14">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.14/c2df91929ed06a25001939929bff5120e0ea3fd4/snakeyaml-1.14.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:4.0.0.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/4.0.0.RELEASE/d169c669b85f26f06c5dedb19bfdd169e4e38c3a/spring-jdbc-4.0.0.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.5">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.4.5/c69c0cb613128c69d84a6a0304ddb9fce82e8242/jackson-databind-2.4.5.jar" />
  </library>
  <library name="Gradle: javax.inject:javax.inject:1">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:4.1.6.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/4.1.6.RELEASE/960101b25d0ec6f45d550bf92c00de8c6a584e6a/spring-web-4.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE">
    <archive path="/Users/pky/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/1.2.3.RELEASE/d4a2ea5c2dfa465054d9b2675ff7794d8d97f311/spring-boot-starter-web-1.2.3.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

