server.port = 8443
server.ssl.key-store = sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
tomcat.datasource.username:root
tomcat.datasource.password:1234
tomcat.datasource.driverClassName:com.mysql.jdbc.Driver
tomcat.datasource.url:jdbc:mysql://localhost/biz
tomcat.datasource.testOnBorrow=true
tomcat.datasource.validationQuery=SELECT 1
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp